<!DOCTYPE HTML>
<html>
	<head>
		<title>Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Maxim Boldin</h1>
						<p>IT Operations Specialist<br />
							Multi Cloud Architect<br />
							Secure Infrastructure Specialis<br />
						</p>
					</header>
                    <h1><div class="counter-number"></div></h1>
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Summary</a></li>
							<li><a href="#first">Certifications</a></li>
							<li><a href="#second">Education</a></li>
							<li><a href="#third">Projects</a></li>
							<li><a href="#cta">Contact me</a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About me</h2>
										</header>
										<p>With 15 years of experience in hospitality industry, 
											I honed key skills highly applicable to IT environments.
											 Leading customer service teams, I improved efficiency 
											 and problem resolution by implementing new processes 
											 and feedback systems, showcasing my ability to enhance 
											 operations through analytical thinking and innovative solutions. 
											 Managing inventory and logistics, 
											 I developed strong organizational and attention to detail skills. 
											 These experiences have equipped me with exceptional problem-solving abilities, 
											 team leadership, and a customer-focused approach, 
											 all of which are valuable in delivering effective IT solutions and fostering user satisfaction.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Certifications</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code-branch"></span>
										<h3>CompTIA</h3>
										<p>A +, Network + <br />
											Security + (in progress)</p>
									</li>
									<li>
										<span class="icon solid major style3 fa-laptop"></span>
										<h3>AWS</h3>
										<p>Certified Cloud Practitioner <br />
										Certified Cloud Architect (in progress)</p>
									</li>
									<li>
										<span class="icon solid major style5 fa-code"></span>
										<h3>Azure</h3>
										<p>Az-900 Cloud Foundamentals <br />
										AZ-104 Cloud Admintistrater (in progress)</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="certifications.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Education Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Education</h2>
									<p>Samara State Aerospace University Jet Engines and Energy Systems      2005<br />
										HarvardX CS50 Introduction to Computer Sience & CS50 Introduction to Syber Security 2022<br />
										Caltech Cloud Bootcamp 2023<br />
									</p>
								</header>
								
								<p class="content"> Successfully completed the rigorous Introduction to Computer Science and Introduction to Cybersecurity, gaining a foundational understanding of programming principles, cybersecurity fundamentals, and problem-solving skills. Engaged in an intensive bootcamp covering both Azure and AWS platforms, focusing on cloud services, architecture, and deployment strategies, enhancing my proficiency in cloud computing environments.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="education.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Projects Section -->
						<section id="third" class="main special">
							<header class="major">
								<h2>Projects</h2>
								<p>Deeply committed to continuous learning and skill enhancement through ongoing personal projects<br />
									that span various domains of technology, including cloud computing, cybersecurity, and software development.<br />
									Below are highlights of my self-driven initiatives: .</p>
							</header>
							
							<p class="content">Active Directory (Personal Lab): Created standards for the provisioning and deprovisioning of AD user accounts
								Built and maintained PowerShell Scripts for the bulk creation of users accounts
								Developed Group Policies in-line with DISA STIGs in order to secure Server and Clients OSse.         .
								Website Hosting: Developed a fully functional, cloud-hosted resume website utilizing AWS services, including AWS Lambda, Amazon S3, DynamoDB, and API Gateway. Demonstrated proficiency in cloud architecture and serverless technology by deploying the site with automated CI/CD pipelines using GitHub Actions.</p>
							<footer class="major">
								<ul class="actions special">
									<li><a href="projects.html" class="button">Learn More</a></li>
								</ul>
							</footer>
						</section>	
							

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Message me</h2>
									
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="contact.html" class="button primary">Get Started</a></li>
										
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Open for Work</h2>
							<p> </p>
							<ul class="actions">
								<li><a href="contact.html" class="button">Connect</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact info</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>McLean&bull;  Va 22102 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>703-303-1149</dd>
								<dt>Email</dt>
								<dd><a href="#">maxim.boldin@gmail.com</a></dd>
							</dl>
							
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="./index.js"></script>

	</body>
</html>